@warning:#fe9700;
@error:#f92744;
@info:#66d9ef;
@success:#7ecc43;
@white:#fff;
html,body,#app{
  margin:0;
  padding: 0;
  height: 100%;
  .success{
    background-color:@success;
    color:@white;
  }
  .error{
    background-color: @error;
    color:@white;
  }
  .info{
    background-color: @info;
  }
  .warning{
    background-color: @warning;
  }
}